[powershell://run-pecmd]
disabled = 0
# script = . "$SplunkHome\etc\apps\pecmd\bin\PECmd.ps1"
# script = "$SplunkHome\etc\apps\_server_app_appfinder\bin\PECmd.exe -d C:\Windows\Prefetch -q --csv C:\temp"
schedule = 0 */12 * * *
script = start-process -FilePath "C:\Program Files\SplunkUniversalForwarder\etc\apps\_server_app_appfinder\bin\PECmd.exe" -ArgumentList "-d C:\Windows\Prefetch -q --csv C:\temp\prefetch"
index = oswinscript

[monitor://c:\temp\prefetch\*.csv]
disabled = 0
index = oswinscript
sourcetype = csv
crcSalt = <SOURCE>

# [monitor://c:\temp\*_PECmd_Output.csv]
# disabled = 0
# index = oswinscript
# sourcetype = csv

[powershell://run-hdserial]
disabled = 0
script = Get-WMIObject win32_physicalmedia | Select-Object -Property Tag,SerialNumber
schedule = 0 */12 * * *
index = oswinscript
