[script://./bin/installed_apps.sh]
disabled = false
index = osnixscript
interval = 3600
source = installed_apps

[script://./bin/running_processes.sh]
disabled = false
index = osnixscript
interval = 3600
source = running_processes
